{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Firmware Debug",
            "cwd": "${workspaceRoot}/firmware",
            "executable": "./build/Debug/exe/card.out",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "EFM32TG232F32",
            "svdFile": "EFM32TG232F32.svd",
            // "rtos": "FreeRTOS",
            "preLaunchTask": "make firmware"
        },
        {
            "name": "Firmware Release",
            "cwd": "${workspaceRoot}/firmware",
            "executable": "./build/Release/exe/card.out",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "EFM32TG232F32",
            "svdFile": "EFM32TG232F32.svd",
            // "rtos": "FreeRTOS",
            "preLaunchTask": "make release firmware"
        },
        {
            "name": "LG990_FreeRTOS-blink Debug",
            "cwd": "${workspaceRoot}/firmware-experimental/LG990_FreeRTOS-blink",
            "executable": "./build/Debug/exe/LG990_FreeRTOS-blink.out",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "EFM32LG990F256",
            "svdFile": "EFM32LG990F256.svd",
            "rtos": "/opt/SEGGER/JLink_V646i/GDBServer/RTOSPlugin_FreeRTOS.so",
            "preLaunchTask": "make LG990_FreeRTOS-blink"
        },
        {
            "name": "LG990_LSM6DS3 Debug",
            "cwd": "${workspaceRoot}/firmware-experimental/LG990_LSM6DS3",
            "executable": "./build/Debug/exe/LG990_LSM6DS3.out",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "EFM32LG990F256",
            "svdFile": "EFM32LG990F256.svd",
            "preLaunchTask": "make LG990_LSM6DS3"
        }
    ]
}
