{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make firmware",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "firmware"
            },
            "group": {
                "kind":"build",
                "isDefault": true
            }
        },
        {
            "label": "make LG990_FreeRTOS-blink",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "firmware-experimental/LG990_FreeRTOS-blink"
            },
            "group": "build"
        },
        {
            "label": "make LG990_LSM6DS3",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "firmware-experimental/LG990_LSM6DS3"
            },
            "group": "build"
        }
    ]
}
